# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-02 09:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20170926_0419'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='website',
            field=models.URLField(default='anon'),
        ),
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 2, 16, 8, 1, 490381, tzinfo=utc)),
        ),
    ]
