# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-02 14:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0003_auto_20171002_1608'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='website',
        ),
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 2, 21, 27, 32, 871034, tzinfo=utc)),
        ),
    ]
