# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-02 14:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0004_auto_20171002_2127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 2, 21, 52, 40, 283752, tzinfo=utc)),
        ),
    ]
